<License>
  <Data>
    <LicensedTo>Persante Health Care</LicensedTo>
    <EmailTo>keith.pogoda@persante.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>190424124626</OrderID>
    <UserID>135014755</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>1af131fd-ce20-4bc0-9b9d-49d223fac0fc</SerialNumber>
    <SubscriptionExpiry>20200424</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>xeDHeVt9+IZU/LIb9gLngDemKVPyGz1dsSvUMBDDjA2hOj3W0qmtJBWGRRVGwhgJ8+TPRjqW7g/3b7lJpXCPTbdnv8ruzH8QbqNx9rHMShXyITTpRjVULAKfxqK0RU+/FFNE11mfIW6JQVPnRxvKLbML598WzKFEa7cwoLChUls=</Signature>
</License>